#    permissions:
#      contents: write
#      pull-requests: write
#      repository-projects: write
name: Build Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-windows:
    runs-on: windows-latest
    #defaults:
      #run:
        #working-directory: ./build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v5.3.0
        with:
          python-version: '3.12'
          architecture: 'x64'
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          set DISTUTILS_USE_SDK=1
          set MSSdk=1
          pip install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev build-essential python3-dev python3-numpy python3-pip python3-virtualenv cython3 python3-full
          python -m pip install setuptools requests wheel numpy -U
          python -m buildconfig -sdl2 --download
          python -m pip install PyInstaller
          pip install -r requirements.txt
      - name: Run PyInstaller
        run: |
          python -m PyInstaller main.spec
      - uses: actions/upload-artifact@v4.4.3
        with:
          name: Windows_CopilotClicker
          #path: dist/CopilotClickerPygame_Windows64.exe
          path: build
          if-no-files-found: error

      - name: create release
        id: create_release
        #uses: actions/create-release@v1.1.4
        uses: ncipollo/release-action@v1.14.0
        #env:
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          #tag_name: ${{ github.event.head_commit.message }}
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
          #release_name: ${{ github.event.head_commit.message }}
          name: Prerelease ${{ github.ref_name }}
          #overwrite: true
          body: |
            Prerelease v0.0.1
          draft: true
          prerelease: true
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.2
        #env:
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          #upload_url: ${{steps.create_release.outputs.upload_url}}
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/MicrosoftCopilotClickerPygame.exe
          asset_name: MicrosoftCopilotClickerPygame-Windows-amd64.exe
          asset_content_type: application/zip